PORT=3200
FAST_REFRESH=true
REACT_APP_API_BASE_URL="https://ms.employer.dashboard.motherhonestly.info/api/"
REACT_APP_PLAID_API_URL="https://stripe.motherhonestly.info/api/"
REACT_APP_ENCRYPTION_KEY="We-all-got-moms_lets-care"
REACT_APP_RES_URL="https://mocki.io/v1/12356141-8377-4ff5-b054-81ee7bb80a50"
